[uwsgi]
socket = /var/run/yak/yak.sock
home = env
wsgi-file = views.py
callable = app
master = true
; www-data uid/gid
uid = 33
gid = 33
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/yak/yak.log