description "uWSGI server instance configured to serve yak"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ariel
setgid www-data

env PATH=/home/ariel/yak/yakenv/bin
chdir /home/ariel/yak
source .env
exec uwsgi --ini /etc/yak/yak.ini