[uwsgi]
socket = /var/run/yak/yak.sock
home = yakenv
wsgi-file = /home/ariel/yak/views.py
callable = app
master = true
; www-data uid/gid
uid = 33
gid = 33
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/yak/yak.log
chmod-socket = 660
vacuum = true